{
  "name": "manuale",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "start": "pnpm run dev",
    "build": "turbo build",
    "preview": "pnpm preview",
    "types:check": "turbo types:check",
    "lint": "oxlint .",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "generate-types": "turbo generate-types --filter=@manuale/www",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "lefthook": "^2.1.6",
    "oxfmt": "^0.45.0",
    "oxlint": "^1.60.0",
    "turbo": "^2.9.18"
  },
  "overrides": {
    "vite": "^7"
  },
  "packageManager": "pnpm@11.4.0"
}
